<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3dbee6ef7c1491b997fccf88e1069a1" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBankingModel.AccountDetailsTable" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBankingModel.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBankingModel.TransactionHistoryTable" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBankingModel.TransactionsTable" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBankingModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBankingModel.UserInRole" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineBankingModel.FK_TransactionHistoryTable_AccountDetailsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBankingModel.FK_TransactionsTable_AccountDetailsTable" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBankingModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBankingModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBankingModel.FK_UserInRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineBankingModel.QueryTable" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>